<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_usercenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/tv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/close_button" />
        <RelativeLayout
            android:id="@+id/lay_userinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

            <ImageView
                android:id="@+id/img_usercenter_headimg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/big_userhead_light" />
		
            <LinearLayout
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/img_usercenter_headimg"
                android:orientation="vertical" >
	            <TextView
	                android:id="@+id/txt_usercenter_username"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="2dp"
	                android:layout_marginTop="4dp"
	                
	                android:text="@string/usercenter_username"
	                android:textSize="15sp" />
	
	            <TextView
	                android:id="@+id/text_usercenter_totalintegral"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/text_color"
	                android:text="@string/usercenter_totalintegral"
	                android:textSize="15sp"
	                android:layout_marginBottom="2dp"
	                android:layout_marginTop="4dp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:layout_marginBottom="20dp"
		    android:orientation="horizontal"
		    android:gravity="center_horizontal" >
            <LinearLayout
                android:id="@+id/lay_usercollection"
                android:layout_width="0dp" 
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:gravity="center_horizontal"
		    	android:orientation="vertical" >
                <ImageView 
			        android:id="@+id/img_usercenter_icollection"
	                android:layout_width="45dp"
	                android:layout_height="40dp"
	                android:background="@drawable/collections"/>
                <TextView android:id="@+id/txt_usercenter_icollection" 
	          		android:layout_width="wrap_content"
               		android:layout_height="30dp"
               		android:text="@string/usercenter_icollection"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_shopcart"
                android:layout_width="0dp" 
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:gravity="center_horizontal"
		    	android:orientation="vertical" >
                <ImageView 
			        android:id="@+id/img_usercenter_ishopcart"
	                android:layout_width="45dp"
	                android:layout_height="40dp"
	                android:background="@drawable/shoppingbag"/>
                <TextView android:id="@+id/txt_usercenter_ishopcart" 
	          		android:layout_width="wrap_content"
               		android:layout_height="30dp"
               		android:text="@string/usercenter_ishopcart"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_iwallet"
                android:layout_width="0dp" 
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:gravity="center_horizontal"
		    	android:orientation="vertical" >
                <ImageView 
			        android:id="@+id/img_usercenter_iwallet"
	                android:layout_width="45dp"
	                android:layout_height="40dp"
	                android:background="@drawable/coupons"/>
                <TextView 
                    android:id="@+id/txt_usercenter_iwallet" 
	          		android:layout_width="wrap_content"
               		android:layout_height="30dp"
               		android:text="@string/usercenter_iwallet"/>
            </LinearLayout>
        </LinearLayout>
        

        <TextView
            android:id="@+id/txt_usercenter_iorderlist"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:text="@string/usercenter_iorderlist" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_gravity="center"
            layout="@layout/widget_linedeliver" >
        </include>
		<TextView
            android:id="@+id/txt_usercenter_address"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:text="@string/usercenter_address" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_gravity="center"
            layout="@layout/widget_linedeliver" >
        </include>
        
        <TextView
            android:id="@+id/txt_usercenter_callservice"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:text="@string/usercenter_callservice" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_gravity="center"
            layout="@layout/widget_linedeliver" >
        </include>

        <TextView
            android:id="@+id/txt_usercenter_isubmission"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:text="@string/usercenter_isubmission" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_gravity="center"
            layout="@layout/widget_linedeliver" >
        </include>

        <TextView
            android:id="@+id/txt_usercenter_setting"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:text="@string/usercenter_setting" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_gravity="center"
            layout="@layout/widget_linedeliver" >
        </include>

        <TextView
            android:id="@+id/txt_usercenter_about"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:text="@string/usercenter_about" />

    </LinearLayout>
    
    

</ScrollView>
