<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include 
        layout="@layout/title_bar"
        />
    <!-- 
    <include layout="@layout/setting_item0"/>
    <include layout="@layout/setting_item1"/>
     -->
    <ListView 
        android:id="@+id/layout_setting_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:divider="@null"
        android:dividerHeight="16dp"
        android:listSelector="@drawable/setting_item_bg"
        android:visibility="visible"
        />

</LinearLayout>