<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/title_bar" />"
    
    <com.yizi.iwuse.common.widget.CustomEditText
        android:id="@+id/et_input_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="10dp"
        android:inputType="number"
        android:drawableRight="@drawable/btn_clear"
        android:textCursorDrawable="@null" />
    
    <Button
        android:id="@+id/btn_certain"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dp"
    	android:text="@string/confirm" />

</LinearLayout>
