<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@drawable/welcome_background">
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vflp_firstguide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    
    
	<Button
	    android:id="@+id/btn_skip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="@string/skip"
	    android:visibility="gone" />
	<Button
	    android:id="@+id/btn_enterwuse"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:text="@string/enteriwuse"
	    android:visibility="gone" />
	
</RelativeLayout>
