# mysonarant

IWUSE/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  iwuse.keystore
IWUSE/checkstyle/: checkstyle-result.html  checkstyle-result.xml  sun_checks.xml
IWUSE/res/anim/: cart_anim.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml
IWUSE/res/color/: setting_item_text.xml
IWUSE/res/drawable/: btn_favor_select.xml  main_product_select.xml  main_wuse_select.xml  product_filter_select.xml  setting_item_bg.xml  welcome_background.xml
IWUSE/res/drawable-hdpi/: index.html
IWUSE/res/layout/: buy_login_dialog.xml  custom_dialog.xml  first_item_max_item.xml  frg_empty.xml  frg_filter.xml  frg_mainhome.xml  frg_productlist.xml  frg_usercenter.xml  frg_wuse_theme.xml  layout_about.xml  layout_addresedit.xml  layout_addresmanager.xml  layout_addsite.xml  layout_addticket.xml  layout_callservice.xml  layout_looktransport.xml  layout_mainhome.xml  layout_orderdetail.xml  layout_orderlist.xml  layout_popup_addrselect.xml  layout_productdetail.xml  layout_setting.xml  layout_shoppingcart.xml  layout_submission.xml  layout_submit_order.xml  layout_usercenter_login.xml  layout_usercollection.xml  layout_userdetail.xml  layout_wallet.xml  layout_welcome.xml  load_more.xml  orderdetail_item.xml  orderlist_item.xml  product_filter_item.xml  refresh_head.xml  setting_item0.xml  setting_item1.xml  shopping_item.xml  single_img.xml  single_text.xml  (+6 more)
IWUSE/res/menu/: welcome.xml
IWUSE/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IWUSE/res/values-en/: strings.xml
IWUSE/src/com/yizi/iwuse/: AppContext.java  AppParams.java
IWUSE/src/com/yizi/iwuse/common/base/: ActivityMgr.java  BaseActivity.java  BaseView.java  IActivity.java  ICoreService.java  IEvent.java  ViewFactory.java
IWUSE/src/com/yizi/iwuse/common/utils/: AESUtils.java  AccessTokenKeeper.java  CustomViewUtils.java  FileUtils.java  ILog.java  IWuseUtil.java  ImageUtils.java  MediaUtils.java  MethodsCompat.java  MyUncaughtExceptionHandler.java
IWUSE/src/com/yizi/iwuse/common/widget/: CustomDialog.java  CustomEditText.java  EmptyFragment.java  NoScrollGridView.java  ThemeVideoWidget.java  VideoThread.java  VideoWidget.java  WebViewWidget.java
IWUSE/src/com/yizi/iwuse/constants/: GeneralConst.java  OrderConst.java  PublicConst.java  UserConst.java  ViewName.java
IWUSE/src/com/yizi/iwuse/filter/model/: FilterSubItem.java  ProductFilterItem.java  WuseFilterItem.java
IWUSE/src/com/yizi/iwuse/filter/service/: FilterService.java
IWUSE/src/com/yizi/iwuse/filter/view/: ProductFilterFragment.java  ThemeFilterFragment.java
IWUSE/src/com/yizi/iwuse/framework/database/: DataBaseManager.java
IWUSE/src/com/yizi/iwuse/framework/exception/: ConnException.java
IWUSE/src/com/yizi/iwuse/framework/handler/: AbsCmdMsgHandler.java  HandlerFactory.java
IWUSE/src/com/yizi/iwuse/framework/model/: BaseModel.java  CmdResultInfo.java  ConnInfo.java  HttpConnInfo.java  MailBoxMsgBean.java
IWUSE/src/com/yizi/iwuse/framework/service/: AbsConnMgr.java  CmdSendAdapter.java  MsgInterface.java
IWUSE/src/com/yizi/iwuse/general/: MainHomeActivity.java
IWUSE/src/com/yizi/iwuse/general/adapter/: ViewPagerAdapter.java
IWUSE/src/com/yizi/iwuse/general/service/: GeneralService.java  XmlParserHandler.java
IWUSE/src/com/yizi/iwuse/general/view/: MainHomeFragment.java
IWUSE/src/com/yizi/iwuse/order/: LookTransportActivity.java  OrderDetailActivity.java  OrderListActivity.java  SubmitOrderActivity.java
IWUSE/src/com/yizi/iwuse/order/adapter/: OrderDetailAdapter.java  OrderListAdapter.java
IWUSE/src/com/yizi/iwuse/order/model/: OrderMainInfo.java  OrderSubInfo.java  OrderSubItem.java  TransportItem.java
IWUSE/src/com/yizi/iwuse/order/service/: OrderService.java
IWUSE/src/com/yizi/iwuse/order/view/: OrderStatusView.java
IWUSE/src/com/yizi/iwuse/product/: ProductDetailActivity.java
IWUSE/src/com/yizi/iwuse/product/adapter/: FirstItemMaxAdapter.java  ProductIAdapter.java
IWUSE/src/com/yizi/iwuse/product/model/: ProductItem.java  ThemeItem.java
IWUSE/src/com/yizi/iwuse/product/service/: ProductService.java
IWUSE/src/com/yizi/iwuse/product/view/: FirstItemMaxListView.java  LargeView.java  ProductListFragment.java  WuseThemeFragment.java
IWUSE/src/com/yizi/iwuse/user/: AboutActivity.java  AddSiteActivity.java  AddTicketActivity.java  AddresManageActivity.java  AddressEditActivity.java  CallServiceActivity.java  LoginActivity.java  SettingActivity.java  ShoppingCartActivity.java  SubmissionActivity.java  UserActivity.java  UserCollectionActivity.java  WalletActivity.java
IWUSE/src/com/yizi/iwuse/user/database/: UserDataManager.java
IWUSE/src/com/yizi/iwuse/wxapi/: WXEntryActivity.java
(+60 files in other folders)
