<project basedir="." name="IWUSE" default="sonar" xmlns:sonar="antlib:org.sonar.ant">
    <property name="root" value="${basedir}" />
    <property name="name" value="IWUSE" />  
     
    <property name="esop_lib_home" value="${root}/libs/" />
    <property name="checkstyle.dir" location="./checkstyle" />
     
    
    	<property name="sonar.host.url" value="http://192.168.181.129:9000"/>
    <property name="sonar.jdbc.url" value="jdbc:mysql://192.168.181.129:3306/sonar" />
    <property name="sonar.jdbc.username" value="sonar" />
    <property name="sonar.jdbc.password" value="sonar" /> 
    <property name="sonar.projectKey" value="${name}" />
    <property name="sonar.projectName" value="${name}" />
     
   
    <property name="sonar.projectVersion" value="0.1" />  
     
    <property name="sonar.language" value="java" />
    <property name="sonar.sources" value="src" />
 
    
 
    
  
    
    
   <taskdef resource="checkstyletask.properties"
         classpath="${checkstyle.dir}/checkstyle-5.6-all.jar"/>

    <target name="checkstyle" 
        description="Generates a report of code convention violations.">

        <checkstyle config="${checkstyle.dir}/sun_checks.xml"
            failureProperty="checkstyle.failure" failOnViolation="false">
            <formatter type="xml" tofile="${checkstyle.dir}/checkstyle_report.xml" />
            <fileset dir="src" includes="**/*.java" />
        </checkstyle>

        
        

    </target>

    
	
   
     
    <target name="sonar">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <classpath path="${esop_lib_home}/sonar-ant-task-2.3.jar" />
        </taskdef>
        <sonar:sonar />
    </target>
	
	
	  
	
	
	
	
	
	
</project>